{
  "name": "web-wm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "turbo run dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./tiling-windows --filter=./tiling-windows-dom && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}
